PORT=1111
PROTOCOL=http
HOSTNAME=localhost
MONGO_CONNECT_STRING=mongodb+srv://example:example@example
JWT_ACCESS_SECRET=example_secret
JWT_REFRESH_SECRET=example_secret
MAIL_HOST=jost
MAIL_PORT=111
MAIL_USER=mail@example.com
MAIL_USER_PASS=example_pass
CLIENT_URL=http://example.com
STRIPE_SECRET=sk_test_example
STRIPE_WEBHOOK_SECRET=whsec_example
SSL_KEY_PATH=/path/to/ssl/file.key
SSL_CRT_PATH=/path/to/ssl/file.crt



